# JJCloud

./: .gitignore  README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/DTO/: MovieDTO.java
api-commons/src/main/java/VO/: MovieVO.java  UserHistoryVO.java
api-commons/src/main/java/models/: Account.java  Comment.java  Favorite.java  Like.java  Movie.java  Rating.java  Recommendation.java  (+3 more)
commons/: pom.xml
gateway/: pom.xml
gateway/src/main/java/vjj/gateway/: GatewayApplication.java
movie-rec/: pom.xml
movie-rec/src/main/java/vjj/movierec/: MovieRecApplication.java
movie-rec/src/main/java/vjj/movierec/controllers/: ESController.java  LoginController.java  LoginIntercepter.java  RecMovieController.java  TBController.java  ZKController.java
movie-rec/src/main/java/vjj/movierec/dao/: TBDao.java
movie-rec/src/main/java/vjj/movierec/myModel/: Like.java  User.java
movie-rec/src/main/java/vjj/movierec/myModel/DTO/: MovieDTO.java
movie-rec/src/main/java/vjj/movierec/myModel/VO/: MovieVO.java
movie-rec/src/main/java/vjj/movierec/myModel/requests/: LoginUserRequest.java  MovieRatingRequest.java  NewRecommendationRequest.java
movie-rec/src/main/java/vjj/movierec/services/: ESService.java  LikeService.java  MongodbService.java  MovieService.java  PermissionAnnotation.java  RatingService.java  RecService.java  TagService.java  UserService.java
movie-rec/src/main/java/vjj/movierec/utils/: ThreadConfig.java  ZKtool.java
movie-rec/src/main/resources/: application.properties  application.yml
movie-rec/src/main/resources/templates/: accountPage.html  movieList.html
movie-rec/src/test/java/vjj/movierec/: MovieRecApplicationTests.java
movie-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
movie-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/vjj/orderservice/: MBGenerator.java  OrderServiceApplication.java
order-service/src/main/java/vjj/orderservice/config/: ApplicationContextConfig.java  LBRule.java  MyBatisConfig.java
order-service/src/main/java/vjj/orderservice/controllers/: OrderController.java
order-service/src/main/java/vjj/orderservice/mapper/: MovieOrderMapper.java
order-service/src/main/java/vjj/orderservice/model/: MovieOrder.java  MovieOrderExample.java
order-service/src/main/java/vjj/orderservice/services/: IOrderService.java  OrderService.java
order-service/src/main/resources/: MybatisGeneratorConfig.xml  application.yml  jdbcGen.properties
order-service/src/main/resources/vjj/orderservice/mapper/: MovieOrderMapper.xml
order-service/src/test/java/vjj/orderservice/: OrderServiceApplicationTests.java
purchase-serivce/: pom.xml
purchase-serivce/src/main/java/vjj/purchaseserivce/: PurchaseSerivceApplication.java
purchase-serivce/src/main/java/vjj/purchaseserivce/commons/: CommonResult.java  Payment.java
purchase-serivce/src/main/java/vjj/purchaseserivce/controllers/: OrderController.java
purchase-serivce/src/main/java/vjj/purchaseserivce/myrule/: MyselfRule.java
purchase-serivce/src/main/resources/: application.yml
purchase-serivce/src/test/java/vjj/purchaseserivce/: PurchaseSerivceApplicationTests.java
user-module/: Dockerfile  docker-compose.yml  pom.xml
user-module/src/main/java/vjj/usermodule/: UserModuleApplication.java
user-module/src/main/java/vjj/usermodule/controller/: AccountController.java  ConsumerController.java  TBController.java  UserController.java
user-module/src/main/java/vjj/usermodule/dao/: TBDao.java  UserDao.java
user-module/src/main/java/vjj/usermodule/model/: Movie.java  TB1.java  User.java
user-module/src/main/java/vjj/usermodule/model/exc/: Movie.java  User.java
user-module/src/main/java/vjj/usermodule/service/: DiscoverServer.java  ITBService.java  ITbService.java  MovieRecService.java  TBService.java  TBService1.java  TBServiceImp.java  TBServiceImp1.java  UserService.java  UserServiceImpl.java
user-module/src/main/java/vjj/usermodule/utils/: Configurations.java
user-module/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml
user-module/src/main/resources/mapper/: UserMapper.xml
user-module/src/main/resources/templates/: account.html  index.html  login.html  register.html  userView.html  zk.html
user-module/src/test/java/vjj/usermodule/: UserModuleApplicationTests.java
web-consumer/: pom.xml
web-consumer/src/main/java/vjj/webconsumer/: WebConsumerApplication.java
web-consumer/src/main/java/vjj/webconsumer/FeignServices/: ESService.java  FavoriteService.java  FeignFavorService.java  FeignLikeService.java  FeignMovieService.java  FeignOrderService.java  FeignRatingService.java  FeignUserService.java  IFeignFavorService.java  IFeignMovieService.java  IFeignRecService.java  LikeService.java  MovieService.java  RatingService.java  RecService.java  UserService.java
web-consumer/src/main/java/vjj/webconsumer/FeignServices/Imp/: FeignFavorService.java  FeignMovieService.java  FeignRecService.java
web-consumer/src/main/java/vjj/webconsumer/config/: ApplicationContextConfig.java  Configurations.java  DiscoverServer.java
web-consumer/src/main/java/vjj/webconsumer/controllers/: FeignController.java  LoginController.java  MovieController.java  OrderController.java  UserController.java  WelcomeController.java
web-consumer/src/main/java/vjj/webconsumer/controllers/ex/: DiscoverServer.java  FeignController.java
web-consumer/src/main/java/vjj/webconsumer/services/: HistoryService.java  IdentityAnnotation.java  IdentityAspect.java  LoginIntercepConfig.java  LoginIntercepter.java  PermissionAnnotation.java  PermissionAspect.java
web-consumer/src/main/resources/: application.properties  hystrix.yml
web-consumer/src/main/resources/templates/: accountPage.html  index.html  login.html  mainIndex.html  movieFolder.html  movieInfo.html  movieList.html  mscDetails.html  register.html  userSetting.html
web-consumer/src/test/java/vjj/webconsumer/: WebConsumerApplicationTests.java
(+57 files in other folders)
