
server.port=8030
spring.profiles=dev

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://hadoop0:3306/moviedb
spring.datasource.username= root
spring.datasource.password= 20031230

#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml

ribbon.eureka.enabled=true

#zk
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.main.allow-bean-definition-overriding=true