
server.port=8003
spring.application.name=user-module

spring.thymeleaf.cache=false

spring.aop.proxy-target-class=true
# localhost
#spring.redis.host=172.17.0.3
spring.redis.host=zkredis
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/moviedb
spring.datasource.url= jdbc:mysql://zkmysql:3306/moviedb
spring.datasource.username= root
spring.datasource.password= 20031230
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml

ribbon.eureka.enabled=true

#zk
#spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.connect-string=192.168.43.158:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.main.allow-bean-definition-overriding=true