server.port=8002
#spring.mvc.static-path-pattern=/static
spring.thymeleaf.cache=false
#cglib
spring.aop.proxy-target-class=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

#zk
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=4000

#Redis
redis.host=localhost

#mysql
#server.port=8080
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
##清除缓存
#spring.thymeleaf.cache=false
#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml
