server.port=8002
spring.application.name=movie-recommend-service
#spring.mvc.static-path-pattern=/static
spring.thymeleaf.cache=false
#cglib
spring.aop.proxy-target-class=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

#zk
zookeeper.address=localhost:2181
zookeeper.timeout=4000
ribbon.eureka.enabled=true
## connect-string：连接zk服务的连接串
spring.cloud.zookeeper.connect-string=localhost:2181
# register: 是否启动服务注册
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
#instance-id: zk唯一id的标识,会在/zk-server/spring-cloud-zookeeper-provider/下面生成该节点
spring.cloud.zookeeper.discovery.instance-id=movie-recommend-service
spring.cloud.zookeeper.discovery.instance-host=localhost

spring.main.allow-bean-definition-overriding=true
#root: zk根节点名称，默认/services
#spring.cloud.zookeeper.discovery.root=/zk-server-provider

#Redis
redis.host=localhost

#mysql
#server.port=8080
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
##清除缓存
#spring.thymeleaf.cache=false
#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml

