
server.port=8004
spring.application.name=movie-service
#spring.mvc.static-path-pattern=/static
spring.thymeleaf.cache=false
#cglib
spring.aop.proxy-target-class=true

#Redis
#spring.redis.host=zkredis
#spring.redis.host=192.168.43.158
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

#zk
#zookeeper.address=zoo2:2181
zookeeper.address=master:2181
zookeeper.timeout=4000
ribbon.eureka.enabled=true
## connect-string：连接zk服务的连接串
#spring.cloud.zookeeper.connect-string=zoo2:2181
spring.cloud.zookeeper.connect-string=master:2181
# register: 是否启动服务注册
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
#instance-id: zk唯一id的标识,会在/zk-server/spring-cloud-zookeeper-provider/下面生成该节点
spring.cloud.zookeeper.discovery.instance-id=movie-service
#spring.cloud.zookeeper.discovery.instance-host=zoo2
spring.cloud.zookeeper.discovery.instance-host=master

spring.main.allow-bean-definition-overriding=true
#root: zk根节点名称，默认/services
#spring.cloud.zookeeper.discovery.root=/zk-server-provider


#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.43.158/moviedb
#spring.datasource.url: jdbc:mysql://192.168.43.158:3307/moviedb
#spring.datasource.url=jdbc:mysql://zkmysql:3306/moviedb
spring.datasource.username=root
spring.datasource.password=20031230


#mongodb.host=zkmongo
mongodb.host=localhost
mongodb.port=27017