
server.port=8004

spring.redis.host=hadoop0
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis

spring.cloud.zookeeper.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true
zookeeper.address=hadoop0:2181
zookeeper.timeout=4000
spring.cloud.zookeeper.connect-string=hadoop0:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-id=movie-service
spring.cloud.zookeeper.discovery.instance-host=hadoop0


type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.43.99:3306/moviedb
spring.datasource.username=root
spring.datasource.password=20031230

spring.data.mongodb.host=hadoop0
spring.data.mongodb.port=27017


es.clustername=jj-cluster
es.host=192.168.43.99
es.port=9200